
# Database configuration


test = {
  url = "jdbc:h2:mem:test"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

prod = {
  url = "jdbc:h2:./prod"
  driver = org.h2.Driver
  properties = {
    databaseName = "mydb"
    user = "root"
    password = "secret"
  }
  connectionPool = disabled
  keepAliveConnection = true
}

